<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juancho's Pizza</title>
    <link rel="icon" href="assets/img/pizzaSlice.png" type="image/png">
 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <!--
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


  </head>
  
  <body>

     <!-- Note -->
     <div style="background:#333;padding:20px">
      <!--
      <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
      -->
    </div>

    <body class="bg-dark bg-gradient  text-light"></body>
    <!-- Header -->
    <div class="header1" >
      <img src="assets/img/pizzaSlice.png"   alt="logo" width="100px">
      <h1><span class="titulo">Juancho's Pizza</span></h1>
    </div>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/pizzaSlice.png" 
          width="50" 
          height="50"
          alt="Logo" class="img-fluid">
        </a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link navbar-text-white" href="#quienes">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text-white" href="#variedad">Variedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text-white" href="#receta">Receta del mes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text-white" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      




      <header class="bg-image d-flex justify-content-center align-items-center text-white" 
        style="background-image: url('assets/img/pizza-time.jpg'); 
              opacity: 0.6;
              ">
        <div class="d-flex justify-content-center align-items-center flex-column h-100">
          <h4>La verdadera pizza italiana....</h3>
          <p class="lead">Junto a los mejores ingredientes y nuestra experiencia, obtenemos el mejor producto.</p>
          <div class="mt-4">
            <a href="#quienes" class="btn btn-outline-light btn-lg mr-3">Quiénes somos</a>
            <a href="#contacto" class="btn btn-secondary btn-lg">Contacto</a>
          </div>
        </div>
      </header>


    <!-- Quienes somos -->
       
        <div id="quienes" class="carousel slide" data-bs-ride="carousel">
          <h2 class="text-center">Quienes somos</h2>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/1.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/2.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/4.webp"d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


    <!-- inicio de Cards Group -->
    <section id="variedad" class="my-5">
      <h2 class="text-center">Variedades</h2>
      <div class="card-group">
        <div class="card m-4">
          <img src="/assets/img/pizza-mozzarella.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Muzzarella</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid mollitia, nisi veritatis perferendis velit consectetur, earum perspiciatis numquam quisquam ducimus quasi sed ratione impedit fugit ab ullam eum esse soluta.</p>
          </div>
          <div class="card-badge-2">CLASICA</div>
        </div>
        <div class="card m-4">
          <img src="/assets/img/pizza-margherita.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tomates</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam sapiente alias mollitia in sit odio vero eius debitis corrupti cum natus, magni earum ratione molestiae et exercitationem? Amet, quam?</p>
          </div>
        </div>
        <div class="card m-4">
          <img src="/assets/img/pizza-mushrooms.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Champiñones</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam velit, deleniti voluptatum voluptates accusamus. Unde sit sint quas doloribus, vel eligendi atque cupiditate deserunt voluptates facere quam consequatur libero?</p>
          </div>
          <div class="card-badge-1">FAVORITA</div>
        </div>
      </div>
    </section>

    <section id="receta" class="my-5">
      <h2 class="text-center">Receta del mes</h2>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-6">
            <img src="assets/img/pizza_casera.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h3 class="card-title">Compartimos con ustedes la receta de una pizza casera</h5>
              <p class="card-text">Elaborar nuestra propia receta de pizza casera es un proceso mucho más sencillo de lo que parece</p>
              <h6 class="card-title">Ingredientes</h5>
              <p class="card-text"><small class="text-body-secondary">- 1 kilogramo de harina 000<br>
                                    - 1 cucharadita de sal fina<br>
                                    - 2½ tazas de agua tibia<br>
                                    - 2 cucharadas soperas de aceite de oliva<br>
                                    - 30 gramos de levadura fresca</small></p>
              <h6 class="card-title">Pasos</h5>    
              <p class="card-text"><small class="text-body-secondary">- Mezclar en un recipiente el agua templada con la levadura e incorporar el aceite<br>
                  - En un bowl mezclar la harina con la sal y dale forma de volcán<br>
                  - Comienza a incorporar el líquido a la harina y empieza con el amasado hasta que la masa este lisa y esponjosa<br>
                  - Divide la masa en 4 porciones y deja reposar una hora<br>
                  - Toma cada bollo y extiéndelo, puedes hacerlo sobre una pizzera previamente aceitada<br>
                  - Ya puedes agregar salsa casera de tomate y cebolla, y hornear a fuego fuerte durante 15 minutos<br>
                  - Puedes agregarle los ingredientes que desees (muzzarella, jamón, morrones, aceitunas, etc)</small></p>                    
              <p class="card-text"><small class="text-body-secondary">Esperamos tus comentarios...Que la disfrutes...</small></p>
              <a href="#contacto" class="btn btn-secondary btn-lg">Contacto</a>

            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Formulario de contacto -->
      <section id="contacto" class="mt-5">
        <div class="main row justify-content-center">
          <form action="./show_data.html"  target="_blank">
          <div class="container">
              <h1>Contacto</h1>
              <p>Complete el formulario por cualquier inquietud.</p>
              <hr>
              <div class="mb-3">
                <label for="txtNombre" class="form-label">Nombre:</label>
                <input type="text" placeholder="Ingrese Nombre" name="txtNombre" id="txtNombre" required>
              </div>
              <div class="mb-3">
              <label for="txtEmail" class="form-label">Email:</label>
              <input type="text" placeholder="Ingrese Email" name="txtEmail" id="txtEmail" required>
              </div>
              <div class="mb-3">
                <label for="txtMensaje" class="form-label">Mensaje:</label>
                <textarea placeholder="Ingrese Mensaje" class="form-control" id="mensaje" name="mensaje" required></textarea>
              </div>
              <hr>
              <button type="submit" class="btn btn-primary">Enviar</button>
              
            </div>
            <br>
            </div>
          </form>
      </div>
      </section>


      <footer class="bg-dark text-center text-white">
        <div class="container p-4">
  
          <section class="mb-4">
    
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
              <i class="bi bi-facebook fs-6"></i>
            </a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
              <i class="bi bi-instagram fs-6"></i>
            </a>
            <a>         
              <p>Derechos reservados 2023</p>
            </a>

          </section>
         
        </div>
      </footer>
          <!--Script  -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

      

   </body>
</html>